<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	    <title>农卖通</title>
	    <script src="js/mui.min.js"></script>
	    <link href="css/mui.min.css" rel="stylesheet"/>
	    <link rel="stylesheet" type="text/css" href="css/icons-extra.css" />
	    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_mo98c8t5fzloko6r.css" />
	    <style>
		    *{margin: 0;padding: 0;}
	    	li{list-style-type: none;}
	    	h1,h2,h3,h4,h5,h6{margin: 0;}
		    body{
	    		width: 100%;
	    		max-width: 640px;
	    		min-width: 300px;
	    		margin: 0 auto;
	    		background-color: #f0f0f0;
	    		padding-top: 58px;
	    		font-family: 'Microsoft Yahei';
	    	}
	    	.mui-bar{
	    		max-width: 640px;
	    		min-width: 300px;
	    		margin: 0 auto;
	    		height: auto;
	    		padding: 6px 10px;
	    	}
	    	.mui-action-back{
	    		color: #888;
	    	}
	    	.comment-num{
	    		font-size: 14px;
	    		margin-top: 12px;
	    		color: #999;
	    	}
	    	.star-num{
	    		background-color: #fff;
	    		padding: 10px 20px;
	    	}
	    	.star-num .tit{
	    		margin-right: 10px;
	    	}
	    	.star-num .iconfont{
	    		color: #FE4141;
	    	}
	    	.mui-card-content{
	    		padding: 5px 15px 0 15px;
	    	}
	    	.mui-card-content h4{
	    		font-weight: normal;
	    		color: #333;
	    		font-size: 16px;
	    		margin-bottom: 15px;
	    	}
	    	.comment-pic{
	    		overflow: hidden;
	    	}
	    	.mui-card-content img{
	    		width: 70px;
	    		float: left;
	    		margin-right: 15px;
	    	}
	    	.mui-card-link{
	    		color: #C0C0C0;
	    	}
	    	.mui-card-footer:before, .mui-card-header:after{
	    		height: 0;
	    	}
	   </style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">信誉评价</h1>
			<span class="comment-num mui-pull-right">5评价</span>
		</header>
		
		<div class="star-num">
			<p>
				<span class="tit">货物品质 <label style="color: #FE4141;">4.9</label></span>
				<span class="iconfont icon-shaidanpingjia"></span>
				<span class="iconfont icon-shaidanpingjia"></span>
				<span class="iconfont icon-shaidanpingjia"></span>
				<span class="iconfont icon-shaidanpingjia"></span>
				<span class="iconfont icon-shaidanpingjia"></span>
			</p>
			<p>
				<span class="tit">售后服务 <label style="color: #FE4141;">4.9</label></span>
				<span class="iconfont icon-shaidanpingjia"></span>
				<span class="iconfont icon-shaidanpingjia"></span>
				<span class="iconfont icon-shaidanpingjia"></span>
			</p>
		</div>
		
		<div class="mui-card">
			<div class="mui-card-header mui-card-media">
				<img src="images/per-photo.png" />
				<div class="mui-media-body">
					刘***板
					<p>发表于 2016-06-30 09:38</p>
				</div>
			</div>
			<div class="mui-card-content" >
				<h4>商品很好，不错</h4>
				<div class="comment-pic">
					<img src="images/images/list-pic_05.png" />
					<img src="images/images/list-pic_05.png" />
					<img src="images/images/list-pic_05.png" />
				</div>
			</div>
			<div class="mui-card-footer">
				<a class="mui-card-link">采购数量：36545斤</a>
				<!--<a class="mui-card-link">Comment</a>-->
				<a class="mui-card-link">2016-06-30 09:38</a>
			</div>
		</div>
		
		<div class="mui-card">
			<div class="mui-card-header mui-card-media">
				<img src="images/per-photo.png" />
				<div class="mui-media-body">
					刘***板
					<p>发表于 2016-06-30 09:38</p>
				</div>
			</div>
			<div class="mui-card-content" >
				<h4>商品很好，不错</h4>
				<div class="comment-pic">
					<img src="images/images/list-pic_05.png" />
					<img src="images/images/list-pic_05.png" />
					<img src="images/images/list-pic_05.png" />
				</div>
			</div>
			<div class="mui-card-footer">
				<a class="mui-card-link">采购数量：36545斤</a>
				<!--<a class="mui-card-link">Comment</a>-->
				<a class="mui-card-link">2016-06-30 09:38</a>
			</div>
		</div>
		
		<div class="mui-card">
			<div class="mui-card-header mui-card-media">
				<img src="images/per-photo.png" />
				<div class="mui-media-body">
					刘***板
					<p>发表于 2016-06-30 09:38</p>
				</div>
			</div>
			<div class="mui-card-content" >
				<h4>商品很好，不错</h4>
				<div class="comment-pic">
					<img src="images/images/list-pic_05.png" />
					<img src="images/images/list-pic_05.png" />
					<img src="images/images/list-pic_05.png" />
				</div>
			</div>
			<div class="mui-card-footer">
				<a class="mui-card-link">采购数量：36545斤</a>
				<!--<a class="mui-card-link">Comment</a>-->
				<a class="mui-card-link">2016-06-30 09:38</a>
			</div>
		</div>
		
		<div class="mui-card">
			<div class="mui-card-header mui-card-media">
				<img src="images/per-photo.png" />
				<div class="mui-media-body">
					刘***板
					<p>发表于 2016-06-30 09:38</p>
				</div>
			</div>
			<div class="mui-card-content" >
				<h4>商品很好，不错</h4>
				<div class="comment-pic">
					<img src="images/images/list-pic_05.png" />
					<img src="images/images/list-pic_05.png" />
					<img src="images/images/list-pic_05.png" />
				</div>
			</div>
			<div class="mui-card-footer">
				<a class="mui-card-link">采购数量：36545斤</a>
				<!--<a class="mui-card-link">Comment</a>-->
				<a class="mui-card-link">2016-06-30 09:38</a>
			</div>
		</div>
		
		<div class="mui-card">
			<div class="mui-card-header mui-card-media">
				<img src="images/per-photo.png" />
				<div class="mui-media-body">
					刘***板
					<p>发表于 2016-06-30 09:38</p>
				</div>
			</div>
			<div class="mui-card-content" >
				<h4>商品很好，不错</h4>
				<div class="comment-pic">
					<img src="images/images/list-pic_05.png" />
					<img src="images/images/list-pic_05.png" />
					<img src="images/images/list-pic_05.png" />
				</div>
			</div>
			<div class="mui-card-footer">
				<a class="mui-card-link">采购数量：36545斤</a>
				<!--<a class="mui-card-link">Comment</a>-->
				<a class="mui-card-link">2016-06-30 09:38</a>
			</div>
		</div>
	</body>
</html>
