<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	    <title>农卖通</title>
	    <script src="js/mui.min.js"></script>
	    <link href="css/mui.min.css" rel="stylesheet"/>
	    <link rel="stylesheet" type="text/css" href="css/icons-extra.css" />
	    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_8cwla4jskmdyrpb9.css" />
	    <style>
		    *{margin: 0;padding: 0;}
	    	li{list-style-type: none;}
	    	h1,h2,h3,h4,h5,h6{margin: 0;}
		    body{
	    		width: 100%;
	    		max-width: 640px;
	    		min-width: 300px;
	    		margin: 0 auto;
	    		background-color: #fff;
	    		padding-top: 58px;
	    		font-family: 'Microsoft Yahei';
	    	}
	    	.mui-bar{
	    		height: auto;
	    		padding: 6px 10px;
	    	}
	    	.mui-action-back{
	    		color: #888;
	    	}
			
			.search-con{
				padding: 20px 15px;
				margin-top: 10px;
			}
			.search-con h4{
				font-weight: normal;
				font-size: 16px;
				color: #6d6d6d;
			}
			.search-con ul{
				margin-top: 20px;
				display: flex;
			}
			.search-con ul li{
				width: 100%;
				padding: 5px 0;
				position: relative;
				text-align: center;
				border: 1px solid #8c8c8c;
				border-radius: 20px;
			}
			.search-con ul li:nth-child(2){
				margin: 0 15px;
			}
			.search-con li a{
				display: block;
				color: #8c8c8c;
				width: 100%;
				font-size: 14px;
			}
	   </style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">选择分类</h1>
		</header>

		<div class="search-con">
			<h4>苹果</h4>
			<ul>
				<li><a href="">全部</a></li>
				<li><a href="">红富士</a></li>
				<li><a href="">西夏苹果</a></li>
			</ul>
			<ul>
				<li><a href="">洛川苹果</a></li>
				<li><a href="">黄元帅苹果</a></li>
				<li><a href="">红富士</a></li>
			</ul>
		</div>
	</body>
</html>
